<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:stretchColumns="*"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Poids"
            android:textColor="#FF0000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/poids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:ems="10"
            android:hint="Poids"
            android:inputType="number"
            tools:ignore="TouchTargetSizeCheck"

            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Taille"
            android:textColor="#FF0000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/taille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:ems="10"
            android:hint="Taille"
            android:inputType="none|numberDecimal"
            tools:ignore="TouchTargetSizeCheck" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:orientation="horizontal"
            android:id="@+id/grp">

            <RadioButton
                android:id="@+id/metre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0000"
                android:text="Metre" />

            <RadioButton
                android:id="@+id/centimetre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0000"
                android:checked="true"
                android:text="Centimetre" />
        </RadioGroup>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/mega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:buttonTint="#FF0000"
            android:inputType="numberDecimal"
            android:text="Mega fonction" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:backgroundTint="#BDBDBD"
            android:text="CALCULER L'IMC"
            android:textColor="@color/black"
            android:onClick="calculer"
            />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:backgroundTint="#FFBDBDBD"
            android:text="Annuler"
            android:textColor="@color/black"
            android:onClick="annuler"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/resultat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:text="Resultat : " />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:text="Vous devez cliquer sur le bouton CALCULER L'IMC pour obtenir un resultat" />
    </TableRow>

</TableLayout>